[pytest]
; addopts = --ignore="{{cookiecutter.project_slug}}" --ignore="rest.fastapi-template --ignore=venv --ignore=.venv --ignore=env --ignore=.env"
log_cli = 0
log_cli_level = INFO
log_cli_format = [%(asctime)s | %(levelname)5s | %(filename)s:%(funcName)s:%(lineno)s]: %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S %Z
