digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_a496e476 [label="0: (global)()" name="__main__::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1aa00795 [label="19: __init__()" name="_base::BaseHTTPException.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5a8a21be [label="26: __init__()" name="_base::BaseResponse.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_331408f7 [label="12: deep_merge()" name="_base::deep_merge" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f638ea9c [label="23: add_tzinfo()" name="_dt::add_tzinfo" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4d0ee0b5 [label="206: calc_future_dt()" name="_dt::calc_future_dt" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1e988a99 [label="79: convert_tz()" name="_dt::convert_tz" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f350e40d [label="42: datetime_to_iso()" name="_dt::datetime_to_iso" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6930ca5a [label="141: now_dt()" name="_dt::now_dt" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2768828f [label="157: now_ts()" name="_dt::now_ts" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0918b30b [label="118: now_utc_dt()" name="_dt::now_utc_dt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ffc3609f [label="13: http_exception_handler()" name="_http_exception::http_exception_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_06813371 [label="62: async_remove_dir()" name="_io::async_remove_dir" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_413befa7 [label="102: async_remove_dirs()" name="_io::async_remove_dirs" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_03e848d6 [label="120: async_remove_file()" name="_io::async_remove_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2038c3ea [label="160: async_remove_files()" name="_io::async_remove_files" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_80055fe8 [label="261: remove_dir()" name="_io::remove_dir" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f324c0b5 [label="301: remove_dirs()" name="_io::remove_dirs" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_81ec29b1 [label="319: remove_file()" name="_io::remove_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6d349a93 [label="359: remove_files()" name="_io::remove_files" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_05d195da [label="10: method_not_allowed_handler()" name="_method_not_allowed::method_not_allowed_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7aa0141b [label="10: not_found_handler()" name="_not_found::not_found_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_f0faeab9 [label="15: gen_unique_id()" name="_secure::gen_unique_id" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_13bb67c0 [label="50: hash_str()" name="_secure::hash_str" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3914d5e2 [label="15: server_error_handler()" name="_server_error::server_error_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6cb52947 [label="11: validation_error_handler()" name="_validation_error::validation_error_handler" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0b3717b6 [label="46: is_falsy()" name="_validator::is_falsy" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_70687694 [label="19: is_truthy()" name="_validator::is_truthy" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ff8b5398 [label="112: __call__()" name="auth::AuthScopeDep.__call__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c5834d90 [label="19: auth_jwt()" name="auth::auth_jwt" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9aeca40 [label="17: add_exception_handlers()" name="exception::add_exception_handlers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1a9a5a5f [label="55: decode()" name="jwt::decode" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4c2ac850 [label="16: encode()" name="jwt::encode" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2ac9afc7 [label="20: add_middlewares()" name="middleware::add_middlewares" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_93fe0f9d [label="12: add_routers()" name="router::add_routers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6c3d9a0d [label="152: async_get_keys()" name="rsa::async_get_keys" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fedc5a98 [label="98: async_get_private_key()" name="rsa::async_get_private_key" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0bfa2808 [label="125: async_get_public_key()" name="rsa::async_get_public_key" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b2dd151c [label="299: get_keys()" name="rsa::get_keys" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_69cfb752 [label="245: get_private_key()" name="rsa::get_private_key" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2545e901 [label="272: get_public_key()" name="rsa::get_public_key" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0602df5a [label="0: (global)()" name="server::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b5f7871b [label="31: run_server()" name="server::run_server" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9e2a72de [label="18: get_base()" name="utils::get_base" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_448c5680 [label="40: get_health()" name="utils::get_health" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5c03b42c [label="28: get_ping()" name="utils::get_ping" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a496e476 -> node_b5f7871b [color="#D55E00" penwidth="2"];
node_331408f7 -> node_331408f7 [color="#CC79A7" penwidth="2"];
node_4d0ee0b5 -> node_1e988a99 [color="#0072B2" penwidth="2"];
node_4d0ee0b5 -> node_0918b30b [color="#0072B2" penwidth="2"];
node_1e988a99 -> node_f638ea9c [color="#E69F00" penwidth="2"];
node_f350e40d -> node_f638ea9c [color="#0072B2" penwidth="2"];
node_6930ca5a -> node_1e988a99 [color="#56B4E9" penwidth="2"];
node_6930ca5a -> node_0918b30b [color="#56B4E9" penwidth="2"];
node_ffc3609f -> node_5a8a21be [color="#CC79A7" penwidth="2"];
node_413befa7 -> node_06813371 [color="#CC79A7" penwidth="2"];
node_2038c3ea -> node_03e848d6 [color="#56B4E9" penwidth="2"];
node_f324c0b5 -> node_80055fe8 [color="#0072B2" penwidth="2"];
node_6d349a93 -> node_81ec29b1 [color="#009E73" penwidth="2"];
node_05d195da -> node_5a8a21be [color="#56B4E9" penwidth="2"];
node_7aa0141b -> node_5a8a21be [color="#009E73" penwidth="2"];
node_f0faeab9 -> node_2768828f [color="#E69F00" penwidth="2"];
node_13bb67c0 -> node_4c2ac850 [color="#000000" penwidth="2"];
node_3914d5e2 -> node_5a8a21be [color="#56B4E9" penwidth="2"];
node_6cb52947 -> node_5a8a21be [color="#CC79A7" penwidth="2"];
node_0b3717b6 -> node_70687694 [color="#D55E00" penwidth="2"];
node_ff8b5398 -> node_1aa00795 [color="#000000" penwidth="2"];
node_c5834d90 -> node_1aa00795 [color="#000000" penwidth="2"];
node_c5834d90 -> node_1aa00795 [color="#000000" penwidth="2"];
node_c5834d90 -> node_1aa00795 [color="#000000" penwidth="2"];
node_c5834d90 -> node_1aa00795 [color="#000000" penwidth="2"];
node_1a9a5a5f -> node_1a9a5a5f [color="#CC79A7" penwidth="2"];
node_4c2ac850 -> node_4c2ac850 [color="#000000" penwidth="2"];
node_6c3d9a0d -> node_fedc5a98 [color="#0072B2" penwidth="2"];
node_6c3d9a0d -> node_0bfa2808 [color="#0072B2" penwidth="2"];
node_b2dd151c -> node_69cfb752 [color="#F0E442" penwidth="2"];
node_b2dd151c -> node_2545e901 [color="#F0E442" penwidth="2"];
node_0602df5a -> node_a9aeca40 [color="#56B4E9" penwidth="2"];
node_0602df5a -> node_2ac9afc7 [color="#56B4E9" penwidth="2"];
node_0602df5a -> node_93fe0f9d [color="#56B4E9" penwidth="2"];
node_9e2a72de -> node_5a8a21be [color="#D55E00" penwidth="2"];
node_448c5680 -> node_5a8a21be [color="#000000" penwidth="2"];
node_5c03b42c -> node_5a8a21be [color="#F0E442" penwidth="2"];
subgraph cluster_cb2b36aa {
    node_a496e476;
    label="File: __main__";
    name="__main__";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_d95241fe {
    label="File: _base";
    name="_base";
    style="filled";
    graph[style=dotted];
    subgraph cluster_63a4b020 {
        node_1aa00795;
        label="Class: BaseHTTPException";
        name="BaseHTTPException";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_3141315d {
    label="File: _base";
    name="_base";
    style="filled";
    graph[style=dotted];
    subgraph cluster_409d4f64 {
        node_5a8a21be;
        label="Class: BaseResponse";
        name="BaseResponse";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_c905279d {
    node_331408f7;
    label="File: _base";
    name="_base";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_e9150441 {
    node_f638ea9c node_f350e40d node_1e988a99 node_0918b30b node_6930ca5a node_2768828f node_4d0ee0b5;
    label="File: _dt";
    name="_dt";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c33e610b {
    node_ffc3609f;
    label="File: _http_exception";
    name="_http_exception";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f88f2a75 {
    node_06813371 node_413befa7 node_03e848d6 node_2038c3ea node_80055fe8 node_f324c0b5 node_81ec29b1 node_6d349a93;
    label="File: _io";
    name="_io";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_d33f4f24 {
    node_05d195da;
    label="File: _method_not_allowed";
    name="_method_not_allowed";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_991399e1 {
    node_7aa0141b;
    label="File: _not_found";
    name="_not_found";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_22736874 {
    node_f0faeab9 node_13bb67c0;
    label="File: _secure";
    name="_secure";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ae6462e0 {
    node_3914d5e2;
    label="File: _server_error";
    name="_server_error";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_e8026b21 {
    node_6cb52947;
    label="File: _validation_error";
    name="_validation_error";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5f211552 {
    node_70687694 node_0b3717b6;
    label="File: _validator";
    name="_validator";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bcd1ec0d {
    node_c5834d90;
    label="File: auth";
    name="auth";
    style="filled";
    graph[style=dotted];
    subgraph cluster_33fe8df9 {
        node_ff8b5398;
        label="Class: AuthScopeDep";
        name="AuthScopeDep";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_486401f9 {
    node_a9aeca40;
    label="File: exception";
    name="exception";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_94317304 {
    node_4c2ac850 node_1a9a5a5f;
    label="File: jwt";
    name="jwt";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_831563c2 {
    node_2ac9afc7;
    label="File: middleware";
    name="middleware";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f78a59e5 {
    node_93fe0f9d;
    label="File: router";
    name="router";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_24bc7e5f {
    node_fedc5a98 node_0bfa2808 node_6c3d9a0d node_69cfb752 node_2545e901 node_b2dd151c;
    label="File: rsa";
    name="rsa";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_6c25b6f6 {
    node_b5f7871b node_0602df5a;
    label="File: server";
    name="server";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ad3a3425 {
    node_9e2a72de node_5c03b42c node_448c5680;
    label="File: utils";
    name="utils";
    style="filled";
    graph[style=dotted];
};
}
